<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Car rental</title>
  </head>
  <body>
    <header class="header">
      <div id="menu-btn" class="fas fa-bars"></div>
      <a href="#" class="logo"><span>jilings</span>wheels</a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#vehicles">vehicles</a>
        <a href="#services">services</a>
        <a href="#featured">featured</a>
        <a href="#contact">contact</a>
      </nav>
      <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
      </div>
    </header>
    <div class="login-form-container">
      <span class="fas fa-times" id="close-login-form"></span>
      <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box" />
        <input type="password" placeholder="password" class="box" />
        <p>forget your password <a href="#">click here</a></p>
        <input type="submit" value="login now" class="btn" />
        <p>or login with</p>
        <div class="buttons">
          <a href="#" class="btn">google</a>
          <a href="#" class="btn">facebook</a>
        </div>
        <p>don't have an account<a href="">create one</a></p>
      </form>
    </div>
    <section class="home">
      <h1 class="home-parallax" data-speed="-2">find your car</h1>
      <img
        class="home-parallax"
        data-speed="5"
        src="/images/new-cars-image.webp"
        alt=""
      />
      <a href="#" class="btn home-parallax" data-speed="7">explore cars</a>
    </section>
    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
          <h3>50+</h3>
          <p>branches</p>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
          <h3>1200+</h3>
          <p>cars rented</p>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
          <h3>300+</h3>
          <p>happy clients</p>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
          <h3>230+</h3>
          <p>new cars</p>
        </div>
      </div>
    </section>
    <section class="vehicles" id="vehicles">
      <h1 class="heading">popular <span>vehicles</span></h1>
      <div class="swiper vehicles-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="/images/Porsche-911-004-600x450.jpeg" alt="" />
            <div class="content">
              <h3>new model</h3>
              <div class="price"><span>price</span>R9500/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="" class="btn"> check out</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img
              src="/images/seal-exterior-right-front-three-quarter-9.webp"
              alt=""
            />
            <div class="content">
              <h3>new model</h3>
              <div class="price"><span>price</span>R1000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="#" class="btn"> check out</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="/images/group-g-mercedes-c200.jpeg" alt="" />
            <div class="content">
              <h3>new model</h3>
              <div class="price"><span>price</span>R10500/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="#" class="btn"> check out</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img
              src="/images/bmw-m8-competition-gran-coupe-modelfinder.png.asset.1643111901255.png"
              alt=""
            />
            <div class="content">
              <h3>new model</h3>
              <div class="price"><span>price</span>R8000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="#" class="btn"> check out</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="/images/DBX 707.webp" alt="" />
            <div class="content">
              <h3>new model</h3>
              <div class="price"><span>price</span>R11000/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="#" class="btn"> check out</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img
              src="/images/2020_Chevrolet_Corvette_Stingray_3LT_EVOX.webp"
              alt=""
            />
            <div class="content">
              <h3>new model</h3>
              <div class="price"><span>price</span>R11500/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="#" class="btn"> check out</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="services" id="services">
      <h1 class="heading">our <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-car"></i>
          <h3>car rentals</h3>
          <p>
            luxury cars at an affordable price, plan your trip now! experience
            greatness.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <i class="fas fa-tools"></i>
          <h3>part repairs</h3>
          <p>
            luxury cars at an affordable price, plan your trip now! experience
            greatness.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <i class="fas fa-crash"></i>
          <h3>car insurance</h3>
          <p>
            luxury cars at an affordable price, plan your trip now! experience
            greatness.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <i class="fas fa-battery"></i>
          <h3>battery replacement</h3>
          <p>
            luxury cars at an affordable price, plan your trip now! experience
            greatness.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <i class="fas fa-gas-pump"></i>
          <h3>oil change</h3>
          <p>
            luxury cars at an affordable price, plan your trip now! experience
            greatness.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <i class="fas fa-headset"></i>
          <h3>24/7 support</h3>
          <p>
            luxury cars at an affordable price, plan your trip now! experience
            greatness.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>
    <section class="featured" id="featured">
      <h1 class="heading"><span>featured</span> cars</h1>
      <div class="swiper featured-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img
              src="/images/wrangler-exterior-right-front-three-quarter-52.webp"
              alt=""
            />
            <h3>new model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R8000/-</div>
            <a href="#" class="btn">check out</a>
          </div>
          <div class="swiper-slide box">
            <img src="/images/vwpolo.webp" alt="" />
            <h3>new model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R2000/-</div>
            <a href="#" class="btn">check out</a>
          </div>
          <div class="swiper-slide box">
            <img
              src="/images/grand-cherokee-exterior-right-front-three-quarter.webp"
              alt=""
            />
            <h3>new model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R7000/-</div>
            <a href="#" class="btn">check out</a>
          </div>
          <div class="swiper-slide box">
            <img src="/images/ioniq-ev-ae-pe-quater-view.png" alt="" />
            <h3>new model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R1500/-</div>
            <a href="#" class="btn">check out</a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper featured-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="/images/Atos thumbnail_.png" alt="" />
            <h3>new model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R500/-</div>
            <a href="#" class="btn">check out</a>
          </div>
          <div class="swiper-slide box">
            <img
              src="/images/Hyundai-Grand-i10-1.0_Motion_MT_1603362363-f-2020.10-ZA-jpg.webp"
              alt=""
            />
            <h3>older model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R600/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="swiper-slide box">
            <img src="/images/car-4813698_640.jpg" alt="" />
            <h3>older model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R600/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="swiper-slide box">
            <img src="/images/vw.webp" alt="" />
            <h3>new model</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">R5000/-</div>
            <a href="#" class="btn">check out</a>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <h3>subscribe for latest updates</h3>
      <p>
        luxury cars at an affordable price, plan your trip now! experience
        greatness.
      </p>
      <form action="">
        <input type="email" placeholder="enter your email" id="" />
        <input type="submit" class="subscribe" name="" id="" />
      </form>
    </section>
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.822809800368!2d31.08302451053214!3d-29.724891474982023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef70fd43ef4d2cd%3A0xb3272b3febe498d7!2sOceans%20Mall!5e0!3m2!1sen!2sza!4v1709751024973!5m2!1sen!2sza"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <form action="">
          <h3>get in touch</h3>
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="nember" class="box" />
          <textarea
            placeholder="message"
            class="box"
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>our branches</h3>
          <a href="#"><i class="fas fa-map-marker-alt"></i> durban </a>
          <a href="#"><i class="fas fa-map-marker-alt"></i> capetown </a>
          <a href="#"><i class="fas fa-map-marker-alt"></i> johannesburg </a>
          <a href="#"
            ><i class="fas fa-map-marker-alt"></i> pietermaritzburg
          </a>
          <a href="#"><i class="fas fa-map-marker-alt"></i> pretoria </a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> vehicles </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-phone"></i> +27846006208 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> jiliandile8@gmail.com
          </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> oceans mall,lagoon dr,
            umhlanga,umhlanga,4320</a
          >
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fab fa-facebook"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>
      </div>
      <div class="credit">
        created by <span>Andile Jili</span> open source
        <a
          href="https://github.com/Andile-1/jilings-wheels"
          target="_blank"
          rel="noopener noreferrer"
        >
          on github
        </a>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</html>
